index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Layout</title>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://file.myfontastic.com/qWudegx9JCjJTaNmXJHb8K/icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700|Ubuntu+Condensed" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo cross-center"><img class="logo-img" src="img/logo.png">
        <div class="logo-right">
          <input class="logo-right__search" type="text" name="text" placeholder="Search">
          <div class="logo-right__social">
            <div class="icon-search"></div>
            <div class="icon-facebook"></div>
            <div class="icon-twitter"></div>
            <div class="icon-snapchat"></div>
            <div class="icon-whatsapp"></div>
          </div>
        </div>
        <div class="nav-toggle" id="main-nav-toggle"></div>
      </div>
    </header>
    <div class="nav-container">
      <div class="ed-container">
        <div class="ed-item">         
          <nav class="main-nav" id="main-nav">
            <ul class="main-menu" id="main-menu">
              <li class="main-menu__item"><a href="#">about us</a></li>
              <li class="main-menu__item"><a href="#">home</a></li>
              <li class="main-menu__item"> <a href="#">services</a>
                <ul>
                  <li class="main-menu__item"><a href="#">home</a></li>
                  <li class="main-menu__item"><a href="#">about us</a></li>
                  <li class="main-menu__item"><a href="#">services</a></li>
                  <li class="main-menu__item"> <a href="#">galery</a>
                    <ul>
                      <li class="main-menu__item"><a href="#">home</a></li>
                      <li class="main-menu__item"><a href="#">about us</a></li>
                      <li class="main-menu__item"><a href="#">services</a></li>
                      <li class="main-menu__item"><a href="#">galery</a></li>
                      <li class="main-menu__item"><a href="#">blog</a></li>
                      <li class="main-menu__item"><a href="#">contacts</a></li>
                    </ul>
                  </li>
                  <li class="main-menu__item"><a href="#">blog</a></li>
                  <li class="main-menu__item"><a href="#">contacts</a></li>
                </ul>
              </li>
              <li class="main-menu__item"><a href="#">galery</a></li>
              <li class="main-menu__item"><a href="#">blog</a></li>
              <li class="main-menu__item"><a href="#">contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="main-banner">
      <div class="ed-container">
        <div class="ed-item main-banner__container"><img class="main-banner__img" src="img/perrito.jpg">
          <div class="main-banner__copy">
            <h2 class="main-banner__title"><span>the kind of care </span><span>your pet deserve</span></h2>
            <div class="main-banner__content"><span>Lorem ipsum dolor sit amet, consectetur, </span><span>do eiusmod tempor incididunt </span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ed-container about-us">
      <div class="ed-item m-50"><img class="about-us__img" src="img/perrito2.jpg"></div>
      <div class="ed-item m-50 cross-center">
        <div class="about-us__copy">
          <h2 class="about-us__title">About Clinic</h2>
          <p class="about-us__subtitle">Pets best friends</p>
          <p class="about-us__content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum repellat atque veritatis quam incidunt ab tempore vitae assumenda explicabo, iste necessitatibus molestiae, doloribus, reiciendis autem itaque tenetur optio, quas adipisci.</p><a class="btn-cta" href="#">Contact us</a>
        </div>
      </div>
    </div>
    <div class="features-container">
      <div class="ed-container">
        <div class="ed-item s-50 l-25 feature">
          <div class="feature__icon icon-heart"></div>
          <div class="feature__number">12964</div>
          <div class="feature__subtitle">nuestras clientes felices</div>
        </div>
        <div class="ed-item s-50 l-25 feature">
          <div class="feature__icon icon-dog"></div>
          <div class="feature__number">12964</div>
          <div class="feature__subtitle">nuestras clientes felices</div>
        </div>
        <div class="ed-item s-50 l-25 feature">
          <div class="feature__icon icon-home"></div>
          <div class="feature__number">12964</div>
          <div class="feature__subtitle">nuestras clientes felices</div>
        </div>
        <div class="ed-item s-50 l-25 feature">
          <div class="feature__icon icon-paw"></div>
          <div class="feature__number">12964</div>
          <div class="feature__subtitle">nuestras clientes felices</div>
        </div>
      </div>
    </div>
    <div class="ed-container">
      <div class="ed-item">     
        <h2 class="services-title">Our <span>Services & Procedures</span></h2>
        <p class="services-subtitle">Many Clients Satisfied</p>
        <div class="services-container">
          <div class="services">
            <div class="services-cell">
              <div class="services-icon icon-dog"></div>
            </div>
            <div class="services-cell">
              <h3 class="services__title">Wellness care</h3>
              <p class="services__content"> Lorem ipsum dolor sit ametconsecteturadipisicing elit. Ullam asperiores recusandae,perspiciatis, velit adipisci magnam deseruneaque </p>
            </div>
          </div>
          <div class="services">
            <div class="services-cell">
              <div class="services-icon icon-dog"></div>
            </div>
            <div class="services-cell">
              <h3 class="services__title">Wellness care</h3>
              <p class="services__content"> Lorem ipsum dolor sit ametconsecteturadipisicing elit. Ullam asperiores recusandae,perspiciatis, velit adipisci magnam deseruneaque </p>
            </div>
          </div>
          <div class="services">
            <div class="services-cell">
              <div class="services-icon icon-dog"></div>
            </div>
            <div class="services-cell">
              <h3 class="services__title">Wellness care</h3>
              <p class="services__content"> Lorem ipsum dolor sit ametconsecteturadipisicing elit. Ullam asperiores recusandae,perspiciatis, velit adipisci magnam deseruneaque </p>
            </div>
          </div>
          <div class="services">
            <div class="services-cell">
              <div class="services-icon icon-dog"></div>
            </div>
            <div class="services-cell">
              <h3 class="services__title">Wellness care</h3>
              <p class="services__content"> Lorem ipsum dolor sit ametconsecteturadipisicing elit. Ullam asperiores recusandae,perspiciatis, velit adipisci magnam deseruneaque </p>
            </div>
          </div>
          <div class="services">
            <div class="services-cell">
              <div class="services-icon icon-dog"></div>
            </div>
            <div class="services-cell">
              <h3 class="services__title">Wellness care</h3>
              <p class="services__content"> Lorem ipsum dolor sit ametconsecteturadipisicing elit. Ullam asperiores recusandae,perspiciatis, velit adipisci magnam deseruneaque </p>
            </div>
          </div>
          <div class="services">
            <div class="services-cell">
              <div class="services-icon icon-dog"></div>
            </div>
            <div class="services-cell">
              <h3 class="services__title">Wellness care</h3>
              <p class="services__content"> Lorem ipsum dolor sit ametconsecteturadipisicing elit. Ullam asperiores recusandae,perspiciatis, velit adipisci magnam deseruneaque </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery-container">
      <div class="gallery">
        <div class="gallery-item"><img class="gallery-img" src="img/pet.jpg"></div>
      </div>
      <div class="gallery">
        <div class="gallery-item"><img class="gallery-img" src="img/pet.jpg"></div>
      </div>
      <div class="gallery">
        <div class="gallery-item"><img class="gallery-img" src="img/pet.jpg"></div>
      </div>
      <div class="gallery">
        <div class="gallery-item"><img class="gallery-img" src="img/pet.jpg"></div>
      </div>
      <div class="gallery">
        <div class="gallery-item"><img class="gallery-img" src="img/pet.jpg"></div>
      </div>
      <div class="gallery">
        <div class="gallery-item"><img class="gallery-img" src="img/pet.jpg"></div>
      </div>
      <div class="gallery">
        <div class="gallery-item"><img class="gallery-img" src="img/pet.jpg"></div>
      </div>
      <div class="gallery">
        <div class="gallery-item"><img class="gallery-img" src="img/pet.jpg"></div>
      </div>
    </div>
    <div class="price-container">
      <h2 class="price-container__title">Pricing<span>Table</span></h2>
      <p class="price-container__subtitle">List of pricing in our locations</p>
      <div class="ed-container price">
        <div class="ed-item l-1-3">
          <ul class="price-container-item__list">
            <li>
              <h3 class="price-container-item__title">Preventive <span>Inspection</span></h3>
            </li>
            <li>
              <h3 class="price-container-item__price">99.00</h3>
            </li>
            <li>
              <h4 class="price-container-item__priceDescription">Seasonal Price</h4>
            </li>
            <li class="price-container-item__detail">item 2</li>
            <li class="price-container-item__detail">item 3</li>
            <li class="price-container-item__detail">item 4</li>
            <li class="price-container-item__detail">item 5</li>
            <li><a class="btn-cta price-button" href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="ed-item l-1-3">
          <ul class="price-container-item__list">
            <li>
              <h3 class="price-container-item__title">Preventive <span>Inspection</span></h3>
            </li>
            <li>
              <h3 class="price-container-item__price">99.00</h3>
            </li>
            <li>
              <h4 class="price-container-item__priceDescription">Seasonal Price</h4>
            </li>
            <li class="price-container-item__detail">item 2</li>
            <li class="price-container-item__detail">item 3</li>
            <li class="price-container-item__detail">item 4</li>
            <li class="price-container-item__detail">item 5</li>
            <li><a class="btn-cta price-button" href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="ed-item l-1-3">
          <ul class="price-container-item__list">
            <li>
              <h3 class="price-container-item__title">Preventive <span>Inspection</span></h3>
            </li>
            <li>
              <h3 class="price-container-item__price">99.00</h3>
            </li>
            <li>
              <h4 class="price-container-item__priceDescription">Seasonal Price</h4>
            </li>
            <li class="price-container-item__detail">item 2</li>
            <li class="price-container-item__detail">item 3</li>
            <li class="price-container-item__detail">item 4</li>
            <li class="price-container-item__detail">item 5</li>
            <li><a class="btn-cta price-button" href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/ed-grid.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

index.pug
extends template/template
block banner
  .main-banner
    .ed-container
      .ed-item.main-banner__container
        img(src="img/perrito.jpg").main-banner__img      
        .main-banner__copy
          h2.main-banner__title
            span the kind of care 
            span your pet deserve
          .main-banner__content
            span Lorem ipsum dolor sit amet, consectetur, 
            span do eiusmod tempor incididunt 
block aboutUs
  .ed-container.about-us
    .ed-item.m-50
      img(src='img/perrito2.jpg').about-us__img
    .ed-item.m-50.cross-center
      .about-us__copy
        h2.about-us__title About Clinic
        p.about-us__subtitle Pets best friends
        p.about-us__content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum repellat atque veritatis quam incidunt ab tempore vitae assumenda explicabo, iste necessitatibus molestiae, doloribus, reiciendis autem itaque tenetur optio, quas adipisci.
        a(href='#').btn-cta Contact us

block features
  .features-container
    .ed-container
      .ed-item.s-50.l-25.feature
        .feature__icon.icon-heart
        .feature__number 12964
        .feature__subtitle nuestras clientes felices
      .ed-item.s-50.l-25.feature
        .feature__icon.icon-dog
        .feature__number 12964
        .feature__subtitle nuestras clientes felices
      .ed-item.s-50.l-25.feature
        .feature__icon.icon-home
        .feature__number 12964
        .feature__subtitle nuestras clientes felices
      .ed-item.s-50.l-25.feature
        .feature__icon.icon-paw
        .feature__number 12964
        .feature__subtitle nuestras clientes felices

block services
  .ed-container
    .ed-item      
      h2.services-title Our 
        span Services & Procedures
      p.services-subtitle Many Clients Satisfied
      .services-container
        -var i=6
        -while(i--)                  
          .services
            .services-cell
              .services-icon.icon-dog
            .services-cell
              h3.services__title Wellness care
              p.services__content  Lorem ipsum dolor sit ametconsecteturadipisicing elit. Ullam asperiores recusandae,perspiciatis, velit adipisci magnam deseruneaque 

block images
  .gallery-container
    -var g=8
    -while(g--)
      .gallery
        .gallery-item
          img(src='/img/pet.jpg').gallery-img

block pricing
  .price-container
    h2.price-container__title Pricing
      span Table
    p.price-container__subtitle List of pricing in our locations
    .ed-container.price
      .ed-item.l-1-3
        ul.price-container-item__list
          li: h3.price-container-item__title Preventive 
            span Inspection
          li: h3.price-container-item__price 99.00
          li: h4.price-container-item__priceDescription Seasonal Price
          li.price-container-item__detail item 2
          li.price-container-item__detail item 3
          li.price-container-item__detail item 4
          li.price-container-item__detail item 5
          li
            a(href='#').btn-cta.price-button Contact us
      .ed-item.l-1-3
        ul.price-container-item__list
          li: h3.price-container-item__title Preventive 
            span Inspection
          li: h3.price-container-item__price 99.00
          li: h4.price-container-item__priceDescription Seasonal Price
          li.price-container-item__detail item 2
          li.price-container-item__detail item 3
          li.price-container-item__detail item 4
          li.price-container-item__detail item 5
          li
            a(href='#').btn-cta.price-button Contact us
      .ed-item.l-1-3
        ul.price-container-item__list
          li: h3.price-container-item__title Preventive 
            span Inspection
          li: h3.price-container-item__price 99.00
          li: h4.price-container-item__priceDescription Seasonal Price
          li.price-container-item__detail item 2
          li.price-container-item__detail item 3
          li.price-container-item__detail item 4
          li.price-container-item__detail item 5
          li
            a(href='#').btn-cta.price-button Contact us
        
      
